updates.pin = [
  { groupId = "org.scala-lang", artifactId="scala3-library", version = "3.1." },
  { groupId = "org.scala-lang", artifactId="scala3-library_sjs1", version = "3.1." },
  { groupId = "org.scala-js", artifactId="sbt-scalajs", version = "1.10." }
]
